

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.GA4GH.PHENOPACKET\bladderCarcinoma - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.67"}
    h3,h4,h5,h6{--heading-prefix:"8.67"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GA4GH Phenopacket (version 2) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ga4gh.html">GA4GH</a>
      </li>
      <li>
        <a href="phenotype.html">Deep phenotyping</a>
      </li>
      <li>
        <a href="hpo.html">HPO</a>
      </li>
      <li>
        <a href="modeling.html">Modeling</a>
      </li>
      <li>
        <a href="genomicDiagnostics.html">Genomic Diagnostics</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Biosample.html">Biosample</a>
      </li>
      <li>
        <a href="StructureDefinition-Disease.html">Disease</a>
      </li>
      <li>
        <a href="StructureDefinition-Individual.html">Individual</a>
      </li>
      <li>
        <a href="StructureDefinition-Measurement.html">Measurement</a>
      </li>
      <li>
        <a href="StructureDefinition-PhenotypicFeature.html">PhenotypicFeature</a>
      </li>
      <li>
        <a href="StructureDefinition-Phenopacket.html">Phenopacket</a>
      </li>
      <li>
        <a href="StructureDefinition-Treatment.html">Treatment</a>
      </li>
      <li>
        <a href="StructureDefinition-phenopackets-variant.html">PhenopacketsVariant</a>
      </li>
      <li>
        <a href="StructureDefinition-phenopackets-genomic-interpretation.html">PhenopacketsGenomicInterpretation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Extensions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CodedOnset.html">CodedOnset</a>
      </li>
      <li>
        <a href="StructureDefinition-DiagnosticMarker.html">DiagnosticMarker</a>
      </li>
      <li>
        <a href="StructureDefinition-KaryotypicSex.html">KaryotypicSex</a>
      </li>
      <li>
        <a href="StructureDefinition-MaterialSample.html">MaterialSample</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>bladderCarcinoma</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">GA4GH Phenopacket (version 2) FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://github.com/phenopackets/core-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Specimen-biosample.specimen.id.1.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Specimen-biosample.specimen.id.1.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Specimen-biosample.specimen.id.1.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: bladderCarcinoma - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Specimen-biosample.specimen.id.1.json" no-download="true">Raw json</a> | <a href="Specimen-biosample.specimen.id.1.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen">resourceType</a>" : "Specimen",
  "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.id">id</a>" : "biosample.specimen.id.1",
  "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "https://github.com/phenopackets/core-ig/StructureDefinition/Biosample"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Specimen&lt;/b&gt;&lt;a name=\&quot;biosample.specimen.id.1\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Specimen &amp;quot;biosample.specimen.id.1&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-Biosample.html\&quot;&gt;Biosample&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Histological Diagnosis&lt;/b&gt;: Infiltrating Urothelial Carcinoma &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (ncit.owl#NCIT_C39853)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Tumor Progression&lt;/b&gt;: Primary Malignant Neoplasm &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (ncit.owl#NCIT_C84509)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Tumor Grade&lt;/b&gt;: Grade 2 Lesion &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (ncit.owl#NCIT_C36136)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Pathological Tumor Stage&lt;/b&gt;: Stage II &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (ncit.owl#NCIT_C28054)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt; Pathological TNM Finding&lt;/b&gt;: M0 Stage Finding &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (ncit.owl#NCIT_C48699)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Material Sample&lt;/b&gt;: abnormal sample &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (efo#EFO_0009655)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: arbitrary identifier&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: primary tumor sample &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (efo#EFO_0010942)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-example-patient.html\&quot;&gt;Patient/example-patient&lt;/a&gt; &amp;quot; ANYPERSON&amp;quot;&lt;/p&gt;&lt;h3&gt;Collections&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Collected[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;BodySite&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;2021-01-20&lt;/td&gt;&lt;td&gt;wall of urinary bladder &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (uberon#UBERON_0001256)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Processings&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Procedure&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Radical Cystoprostatectomy &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (ncit.owl#NCIT_C5189)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/phenopackets/core-ig/StructureDefinition/HistologicalDiagnosis",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://purl.obolibrary.org/obo/ncit.owl",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "NCIT_C39853",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Infiltrating Urothelial Carcinoma"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/phenopackets/core-ig/StructureDefinition/TumorProgression",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://purl.obolibrary.org/obo/ncit.owl",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "NCIT_C84509",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Primary Malignant Neoplasm"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/phenopackets/core-ig/StructureDefinition/TumorGrade",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://purl.obolibrary.org/obo/ncit.owl",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "NCIT_C36136",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Grade 2 Lesion"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/phenopackets/core-ig/StructureDefinition/PathologicalStage",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://purl.obolibrary.org/obo/ncit.owl",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "NCIT_C28054",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Stage II"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/phenopackets/core-ig/StructureDefinition/PathologicalTnmFinding",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://purl.obolibrary.org/obo/ncit.owl",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "NCIT_C48699",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "M0 Stage Finding"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/phenopackets/core-ig/StructureDefinition/MaterialSample",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://github.com/EBISPOT/efo",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "EFO_0009655",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "abnormal sample"
          }
        ]
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "arbitrary identifier"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://github.com/EBISPOT/efo",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "EFO_0010942",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "primary tumor sample"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/example-patient"
  },
  "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.collection">collection</a>" : {
    "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.collection.collected[x]">collectedDateTime</a>" : "2021-01-20",
    "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.collection.bodySite">bodySite</a>" : {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://github.com/obophenotype/uberon",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "UBERON_0001256",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "wall of urinary bladder"
        }
      ]
    }
  },
  "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.processing">processing</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/specimen.html#Specimen.processing.procedure">procedure</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://purl.obolibrary.org/obo/ncit.owl",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "NCIT_C5189",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Radical Cystoprostatectomy"
          }
        ]
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ga4gh.org/work_stream/clinical-phenotypic-data-capture-2/">Global Alliance for Genomics and Health - Clinical and Phenotypic Data Capture Work Stream</a>.  Package hl7.fhir.us.ga4gh.phenopacket#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 26, 2023 17:53+0000">2023-01-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

