﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>DRAFTING-R401\PhenoTips example bundle 1 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.0.1 - Demo build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>

</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>PhenoTips example bundle 1</b></li>

          <span style="float:right;">

            <a href="StructureDefinition-fsh-patient.profile.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Bundle-ptb-1.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">DraftingR401IG - Local Development build (v0.0.1). See the <a href="http://example.com/minimal-r401/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-ptb-1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ptb-1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ptb-1.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: PhenoTips example bundle 1</h2>

  <table class="null">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


  


    <!-- insert intro if present -->
  



<div markdown="1" style="display:inline-block">

<p><a href="https://github.com/phenopackets/vulcan/blob/main/fw-ig/drafting-r401/input/examples/Bundle-ptb-1.xml">This Bundle</a> is meant to capture the <a href="https://github.com/phenopackets/vulcan/tree/main/data/phenotips-outputs">PhenoTips sample data</a> and show validation results according to the base FHIR R4 specification and the <a href="http://phenopackets.org/core-ig/">GA4GH Phenopacket (version 2) FHIR Implementation Guide</a>.  It currently only has a copy of <a href="http://phenopackets.org/core-ig/StructureDefinition-Phenopacket-examples.html">DevelopmentalDely example of the Phenopacket Composition profile listed here</a> as a starting point and a placeholder to be replaced by the information from the PhenoTips data files.</p>

<p>See <a href="https://github.com/phenopackets/vulcan/issues/1">this issue</a> for discussions related to this example.</p>

<p>The following table is the validation output for the Bundle.</p>

<table class="grid">
<tr><td><b>Level</b></td><td><b>Type</b></td><td><b>Location</b></td><td><b>Message</b></td></tr>
<tr><td>error</td><td>invariant</td><td>Bundle/ptb-1: Bundle</td><td>Rule bdl-9: 'A document must have an identifier with a system and a value' Failed</td><td></td></tr>
<tr><td>error</td><td>invariant</td><td>Bundle/ptb-1: Bundle</td><td>Rule bdl-10: 'A document must have a date' Failed</td><td></td></tr>
<tr><td>error</td><td>required</td><td>Bundle/ptb-1: Bundle.entry[0]</td><td>Bundle entry missing fullUrl</td><td></td></tr>
<tr><td>error</td><td>required</td><td>Bundle/ptb-1: Bundle.entry[0].resource.ofType(Composition).subject</td><td>Relative Reference appears inside Bundle whose entry is missing a fullUrl</td><td></td></tr>
<tr><td>error</td><td>required</td><td>Bundle/ptb-1: Bundle.entry[0].resource.ofType(Composition).author[0]</td><td>Relative Reference appears inside Bundle whose entry is missing a fullUrl</td><td></td></tr>
<tr><td>error</td><td>required</td><td>Bundle/ptb-1: Bundle.entry[0].resource.ofType(Composition).section[0].entry[0]</td><td>Relative Reference appears inside Bundle whose entry is missing a fullUrl</td><td></td></tr>
<tr><td>error</td><td>required</td><td>Bundle/ptb-1: Bundle.entry[0].resource.ofType(Composition).section[1].entry[0]</td><td>Relative Reference appears inside Bundle whose entry is missing a fullUrl</td><td></td></tr>
<tr><td>error</td><td>required</td><td>Bundle/ptb-1: Bundle.entry[0].resource.ofType(Composition).section[2].entry[0]</td><td>Relative Reference appears inside Bundle whose entry is missing a fullUrl</td><td></td></tr>
<tr><td>error</td><td>invalid</td><td>Bundle/ptb-1: Bundle.entry[0]</td><td>Except for transactions and batches, each entry in a Bundle must have a fullUrl which is the identity of the resource in the entry  </td><td></td></tr>
<tr><td>information</td><td>informational</td><td>Bundle/ptb-1: Bundle</td><td>Validate resource against profile http://hl7.org/fhir/StructureDefinition/Bundle</td><td></td></tr>
<tr><td>information</td><td>informational</td><td>Bundle/ptb-1: Bundle.entry[0].resource.ofType(Composition)</td><td>Validate resource against profile http://hl7.org/fhir/StructureDefinition/Composition</td><td></td></tr>
<tr><td>information</td><td>unknown</td><td>Bundle/ptb-1: Bundle.entry[0].resource.ofType(Composition).section[0].code.coding[0]</td><td>Code System URI 'http://ga4gh.org/fhir/phenopackets/CodeSystem/SectionType' is unknown so the code cannot be validated</td><td></td></tr>
<tr><td>information</td><td>unknown</td><td>Bundle/ptb-1: Bundle.entry[0].resource.ofType(Composition).section[1].code.coding[0]</td><td>Code System URI 'http://ga4gh.org/fhir/phenopackets/CodeSystem/SectionType' is unknown so the code cannot be validated</td><td></td></tr>
<tr><td>information</td><td>unknown</td><td>Bundle/ptb-1: Bundle.entry[0].resource.ofType(Composition).section[2].code.coding[0]</td><td>Code System URI 'http://ga4gh.org/fhir/phenopackets/CodeSystem/SectionType' is unknown so the code cannot be validated</td><td></td></tr>
<tr><td>information</td><td>informational</td><td>Bundle/ptb-1: Bundle.entry[0].resource.ofType(Composition)</td><td>Validate resource against profile https://github.com/phenopackets/core-ig/StructureDefinition/Phenopacket (per meta)</td><td></td></tr>
</table>


</div>




  <div><hr/>
            <p>
              <b>Generated Narrative</b>
            </p>
            <div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%">
              <p style="margin-bottom: 0px">Resource "DevelopmentalDelay" </p>
              <p style="margin-bottom: 0px"><a name="l487">​</a>
                Profile:
                <a href="StructureDefinition-Phenopacket.html">Phenopacket profile</a>
              </p>
            </div>
            <p>
              <b>identifier</b>
              : id: id.treatment.1
            </p>
            <p>
              <b>status</b>
              : preliminary
            </p>
            <p>
              <b>type</b>
              : Physician Episode of care medical records
              <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">
                (
                <a href="https://loinc.org/">LOINC</a>
                #11516-2)
              </span>
            </p>
            <p>
              <b>date</b>
              : 2018-03-16
            </p>
            <p><a name="l524">​</a>
              <b>author</b>
              :
              <a href="Practitioner-PeterGeneticist.html">Practitioner/PeterGeneticist</a>
              " GENETICIST"
            </p>
            <p>
              <b>title</b>
              : Phenopacket (static snapshot of clinical findings to support differential diagnosis of a child with developmental delay).
            </p>
          <hr/><div><h2><span title="Codes: {http://ga4gh.org/fhir/phenopackets/CodeSystem/SectionType phenotypic_features}">phenotypic_features</span></h2></div><ul><li><a name="l545">​</a><a href="Observation-hp.0000343.html">Observation/hp.0000343</a></li></ul><div><h2><span title="Codes: {http://ga4gh.org/fhir/phenopackets/CodeSystem/SectionType biosamples}">biosamples</span></h2></div><ul><li><a name="l553">​</a><a href="Specimen-biosample.specimen.id.2.html">Specimen/biosample.specimen.id.2</a></li></ul><div><h2><span title="Codes: {http://ga4gh.org/fhir/phenopackets/CodeSystem/SectionType diseases}">diseases</span></h2></div><ul><li><a name="l561">​</a><a href="Condition-id.disease.intellectualDisability.html">Condition/id.disease.intellectualDisability</a></li></ul><hr/><h2>Additional Document Content</h2></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="StructureDefinition-fsh-patient.profile.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="Bundle-ptb-1.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com"></a>.  Package drafting-r401#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 7, 2022 17:35+0000">2022-09-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>