<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.GA4GH.PHENOPACKET\PhenopacketsBundleExample01 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.62"}
    h3,h4,h5,h6{--heading-prefix:"8.62"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GA4GH Phenopacket (version 2) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ga4gh.html">GA4GH</a>
      </li>
      <li>
        <a href="phenotype.html">Deep phenotyping</a>
      </li>
      <li>
        <a href="hpo.html">HPO</a>
      </li>
      <li>
        <a href="modeling.html">Modeling</a>
      </li>
      <li>
        <a href="genomicDiagnostics.html">Genomic Diagnostics</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Biosample.html">Biosample</a>
      </li>
      <li>
        <a href="StructureDefinition-Disease.html">Disease</a>
      </li>
      <li>
        <a href="StructureDefinition-Individual.html">Individual</a>
      </li>
      <li>
        <a href="StructureDefinition-Measurement.html">Measurement</a>
      </li>
      <li>
        <a href="StructureDefinition-PhenotypicFeature.html">PhenotypicFeature</a>
      </li>
      <li>
        <a href="StructureDefinition-Phenopacket.html">Phenopacket</a>
      </li>
      <li>
        <a href="StructureDefinition-Treatment.html">Treatment</a>
      </li>
      <li>
        <a href="StructureDefinition-phenopackets-variant.html">PhenopacketsVariant</a>
      </li>
      <li>
        <a href="StructureDefinition-phenopackets-genomic-interpretation.html">PhenopacketsGenomicInterpretation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Extensions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CodedOnset.html">CodedOnset</a>
      </li>
      <li>
        <a href="StructureDefinition-DiagnosticMarker.html">DiagnosticMarker</a>
      </li>
      <li>
        <a href="StructureDefinition-KaryotypicSex.html">KaryotypicSex</a>
      </li>
      <li>
        <a href="StructureDefinition-MaterialSample.html">MaterialSample</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>PhenopacketsBundleExample01</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">GA4GH Phenopacket (version 2) FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://github.com/phenopackets/core-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-PhenopacketsBundleExample01.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-PhenopacketsBundleExample01.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-PhenopacketsBundleExample01.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: PhenopacketsBundleExample01</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;PhenopacketCompositionExample01&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Phenopacket.html">Phenopacket profile</a></p></div><p><b>identifier</b>: id: urn:uuid:1111-1111-1111-1112</p><p><b>status</b>: PRELIMINARY</p><p><b>type</b>: Medical records <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#11503-0)</span></p><p><b>date</b>: 2022-02-02</p><p><b>author</b>: <a href="Practitioner-PhenopacketPractitionerExample01.html">Practitioner/PhenopacketPractitionerExample01: John T. Practitioner</a> &quot;&quot;</p><p><b>title</b>: This is an example of a composition resource that represents some of the Phenopackets data elements</p><hr/><div><h2><span title="Codes: {http://ga4gh.org/fhir/phenopackets/CodeSystem/SectionType phenotypic_features}">phenotypic_features</span></h2></div><ul><li><a href="Observation-id.phenotypicfeature.4.html">Observation/id.phenotypicfeature.4: Congestive heart failure</a></li></ul><div><h2><span title="Codes: {http://ga4gh.org/fhir/phenopackets/CodeSystem/SectionType measurements}">measurements</span></h2></div><ul><li><a href="Observation-id.measurement.1.html">Observation/id.measurement.1: Thrombocytopenia</a></li></ul><div><h2><span title="Codes: {http://ga4gh.org/fhir/phenopackets/CodeSystem/SectionType biosamples}">biosamples</span></h2></div><ul><li><a href="Specimen-biosample.specimen.id.1.html">Specimen/biosample.specimen.id.1: Bladder Carcinoma</a></li></ul><div><h2><span title="Codes: {http://ga4gh.org/fhir/phenopackets/CodeSystem/SectionType interpretations}">interpretations</span></h2></div><ul><li><a href="DiagnosticReport-PhenopacketsGenomicInterpretationExample02.html">DiagnosticReport/PhenopacketsGenomicInterpretationExample02: Obesity due to centrosomal protein 19 deficiency (disorder)</a></li></ul><div><h2><span title="Codes: {http://ga4gh.org/fhir/phenopackets/CodeSystem/SectionType diseases}">diseases</span></h2></div><ul><li><a href="Condition-id.disease.3.html">Condition/id.disease.3: CHF-stageIII</a></li></ul><hr/><h2>Additional Document Content</h2><a name="http-//phenopackets.org/core-ig/Patient-example-patient.html"> </a><a name="Patient_example-patient"> </a><hr/><p>2. http://phenopackets.org/core-ig/Patient-example-patient.html (Patient/example-patient)</p><blockquote><p>Anyname A. Anyperson  Male, DoB: 2001-01-20 ( Medical Record Number: m123 (USUAL))</p></blockquote><a name="http-//phenopackets.org/core-ig/Practitioner-PhenopacketPractitionerExample01.html"> </a><a name="Practitioner_PhenopacketPractitionerExample01"> </a><hr/><p>3. http://phenopackets.org/core-ig/Practitioner-PhenopacketPractitionerExample01.html (Practitioner/PhenopacketPractitionerExample01)</p><blockquote><p>This is an incomplete example that used as a placeholder for a curated Practitioner example</p></blockquote><a name="http-//phenopackets.org/core-ig/Observation-id.phenotypicfeature.4.html"> </a><a name="Observation_id.phenotypicfeature.4"> </a><hr/><p>4. http://phenopackets.org/core-ig/Observation-id.phenotypicfeature.4.html (Observation/id.phenotypicfeature.4)</p><blockquote><p><p><b>Generated Narrative: Observation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;id.phenotypicfeature.4&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PhenotypicFeature.html">Phenotypic Feature</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Low-output congestive heart failure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (hpo#HP:0009805)</span></p><p><b>subject</b>: <a href="Patient-example-patient.html">Patient/example-patient</a> &quot; ANYPERSON&quot;</p><p><b>effective</b>: 2018-03-06</p><p><b>value</b>: Present <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#LA9633-4)</span></p><h3>Components</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td>*</td><td>Severe <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (hpo#HP:0012828)</span></td><td>true</td></tr></table></p></blockquote><a name="http-//phenopackets.org/core-ig/Observation-id.measurement.1.html"> </a><a name="Observation_id.measurement.1"> </a><hr/><p>5. http://phenopackets.org/core-ig/Observation-id.measurement.1.html (Observation/id.measurement.1)</p><blockquote><p><p><b>Generated Narrative: Observation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;id.measurement.1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Measurement.html">Measurement</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Platelets [#/volume] in Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#26515-7)</span></p><p><b>effective</b>: 2018-03-06</p><p><b>value</b>: 20 10^12/L</p><h3>ReferenceRanges</h3><table class="grid"><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td>*</td><td>150000 10^12/L</td><td>450000 10^12/L</td></tr></table></p></blockquote><a name="http-//phenopackets.org/core-ig/Condition-id.disease.3.html"> </a><a name="Condition_id.disease.3"> </a><hr/><p>6. http://phenopackets.org/core-ig/Condition-id.disease.3.html (Condition/id.disease.3)</p><blockquote><p><p><b>Generated Narrative: Condition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;id.disease.3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Disease.html">Disease profile</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>code</b>: congestive heart failure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (mondo#MONDO_0005009)</span></p><p><b>subject</b>: <a href="Patient-example-patient.html">Patient/example-patient</a> &quot; ANYPERSON&quot;</p><h3>Stages</h3><table class="grid"><tr><td>-</td><td><b>Summary</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>moderate heart failure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (efo#EFO:0003148)</span></td><td>Clinical staging <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#260998006)</span></td></tr></table></p></blockquote><a name="http-//phenopackets.org/core-ig/Specimen-biosample.specimen.id.1.html"> </a><a name="Specimen_biosample.specimen.id.1"> </a><hr/><p>7. http://phenopackets.org/core-ig/Specimen-biosample.specimen.id.1.html (Specimen/biosample.specimen.id.1)</p><blockquote><p><p><b>Generated Narrative: Specimen</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Specimen &quot;biosample.specimen.id.1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Biosample.html">Biosample</a></p></div><p><b>Histological Diagnosis</b>: Infiltrating Urothelial Carcinoma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (ncit.owl#NCIT_C39853)</span></p><p><b>Tumor Progression</b>: Primary Malignant Neoplasm <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (ncit.owl#NCIT_C84509)</span></p><p><b>Tumor Grade</b>: Grade 2 Lesion <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (ncit.owl#NCIT_C36136)</span></p><p><b>Pathological Tumor Stage</b>: Stage II <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (ncit.owl#NCIT_C28054)</span></p><p><b> Pathological TNM Finding</b>: M0 Stage Finding <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (ncit.owl#NCIT_C48699)</span></p><p><b>Material Sample</b>: abnormal sample <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (efo#EFO_0009655)</span></p><p><b>identifier</b>: id: arbitrary identifier</p><p><b>type</b>: primary tumor sample <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (efo#EFO_0010942)</span></p><p><b>subject</b>: <a href="Patient-example-patient.html">Patient/example-patient</a> &quot; ANYPERSON&quot;</p><h3>Collections</h3><table class="grid"><tr><td>-</td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td>*</td><td>2021-01-20</td><td>wall of urinary bladder <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (uberon#UBERON_0001256)</span></td></tr></table></p></blockquote><a name="http-//phenopackets.org/core-ig/DiagnosticReport-PhenopacketsGenomicInterpretationExample02.html"> </a><a name="DiagnosticReport_PhenopacketsGenomicInterpretationExample02"> </a><hr/><p>8. http://phenopackets.org/core-ig/DiagnosticReport-PhenopacketsGenomicInterpretationExample02.html (DiagnosticReport/PhenopacketsGenomicInterpretationExample02)</p><blockquote><p><h2><span title="Codes: {http://loinc.org 81247-9}">Master HL7 genetic variant reporting panel</span> (<span title="Codes: {http://terminology.hl7.org/CodeSystem/v2-0074 GE}">Genetics</span>) </h2><table class="grid"><tr><td>Subject</td><td><b>John Doe </b> unknown, DoB Unknown ( id: 04 (TEMP))</td></tr><tr><td>Identifier:</td><td> id: 02</td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Flags</b></td></tr><tr><td><a href="Observation-PhenopacketsVariantExample01.html"><span title="Codes: {http://loinc.org 69548-6}">Genetic variant assessment</span></a></td><td><span title="Codes: {http://loinc.org LA9633-4}">Present</span></td><td>unknown</td></tr></table><p>A rare genetic form of obesity characterized by morbid obesity, hypertension, type 2 diabetes mellitus and dyslipidemia leading to early coronary disease, myocardial infarction and congestive heart failure. Intellectual disability and decreased sperm counts or azoospermia have also been reported.</p><p><b>Coded Conclusions :</b></p><ul><li><span title="Codes: {http://snomed.info/sct 783549006}">Obesity due to centrosomal protein 19 deficiency (disorder)</span></li></ul></p></blockquote><a name="http-//phenopackets.org/core-ig/Observation-PhenopacketsVariantExample01.html"> </a><a name="Observation_PhenopacketsVariantExample01"> </a><hr/><p>9. http://phenopackets.org/core-ig/Observation-PhenopacketsVariantExample01.html (Observation/PhenopacketsVariantExample01)</p><blockquote><p><p><b>Generated Narrative: Observation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;PhenopacketsVariantExample01&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-phenopackets-variant.html">Phenopackets Variant</a></p></div><p><b>ACMG Pathogenicity Classification</b>: PATHOGENIC <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (variant-interpretation.html#acmgpathogenicityclassification#5; <a href="https://loinc.org/">LOINC</a>#LA6668-3)</span></p><p><b>Therapeutic Actionability</b>: UNKNOWN_ACTIONABILITY <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (variant-interpretation.html#therapeuticactionability#0)</span></p><p><b>Molecule Context</b>: genomic <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (variant.html#rstmoleculecontext#1)</span></p><p><b>VRS Object</b>: </p><p><b>status</b>: UNKNOWN</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Genetic variant assessment <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69548-6)</span></p><p><b>subject</b>: <a href="Patient-phenopacketPatientExample01.html">Patient/phenopacketPatientExample01</a> &quot; DOE&quot;</p><p><b>value</b>: Present <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#LA9633-4)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: Gene studied [ID] <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#48018-6)</span></p><p><b>value</b>: ETF1 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#HGNC:3477)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Cytogenetic (chromosome) location <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#48001-2)</span></p><p><b>value</b>: 10 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#LA21263-1)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Human reference sequence assembly version <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#62374-4)</span></p><p><b>value</b>: GRCh38 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#LA26806-2)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Genomic ref allele [ID] <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69547-8)</span></p><p><b>value</b>: T</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Genomic alt allele [ID] <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69551-0)</span></p><p><b>value</b>: G</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Genomic coordinate system [Type] <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#92822-6)</span></p><p><b>value</b>: 1-based character counting <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#LA30102-0)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>Filter Status</b>: PASS</p><p><b>code</b>: Variant exact start and end <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/uv/genomics-reporting/STU1/tbd-codes.html">tbd-codes</a>#exact-start-end)</span></p><p><b>value</b>: 121496701-?</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: dbSNP [ID] <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#81255-2)</span></p><p><b>value</b>: rs121918506, FGFR2 : Missense Variant <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#rs121918506)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Discrete genetic variant <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#81252-9)</span></p><p><b>value</b>: NM_001144915.2:c.1427A&gt;C <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#NM_001144915.2)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: functional-annotation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/uv/genomics-reporting/STU1/tbd-codes.html">tbd-codes</a>#functional-annotation)</span></p><p><b>value</b>: feature_variant (SO:0001878) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#0001878)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Allelic state <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#53034-5)</span></p><p><b>value</b>: Heterozygous <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (geno#0000135)</span></p></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ga4gh.org/work_stream/clinical-phenotypic-data-capture-2/">Global Alliance for Genomics and Health - Clinical and Phenotypic Data Capture Work Stream</a>.  Package hl7.fhir.us.ga4gh.phenopacket#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 7, 2022 18:21+0000">2022-09-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

